陈文婷

简    历    设    计    师
29岁 / 上 海 人 / 汉 族 
大学生三下乡
参 与 事 迹
负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告，对公司的网站后台周期性的修改和维护，宣传广告全程负责一直到完成阶段
2018.9至今
上海
素颜堂高新技术有限公司
平面设计师
联系方式
美智顾问有限公司
2016.9 – 2018.9
工 作 经 历
2015年7月
在湖南省湘西自治州保靖县木芽村小学义 务支教活动，被评为优秀支教老师
2013年1月
12级党支部书记
主要负责课题组科研秘书，负责课题组会议安排、财务报销、合同管理等
东华大学
平面设计	本科
2012-2016
13912341210
xianqi@taobao.com
上海浦东新区123路
教育背景
2 9 岁 / 上 海 人 / 汉 族 
MS Office
Photoshop
Illustrator
英语
日语
粤语
丰富的社会实践经历
精益求精的专业态度
修改为突出要点总结
同事公认PPT制作达人
会进行基础的网站建设
爱书法有一定书写能力
Adobe中国认证设计师
Adobe认证产品专家
平面设计师资格证书
英语四六级证书
技 能 及 其 他
2013年被评为东华大学“校优秀毕业生” 
2013年获东华大学“优秀共产党员”、 “优秀辅导组成员”荣誉称号 
2014年获全国数学建模竞赛三等奖，东华大学物理竞赛二等奖
2014年获校“优秀社团工作者”荣誉称号
2015年荣获中国科学院“优秀班干部”，“三好学生”荣誉称号
2015年获中国科学院金属研究所“原创科普作品大赛”优秀奖
获 奖 经 历
个人特长
自我总结