这是一份求职者的简历。请根据简历的内容，与以下列出的各个职位的要求进行匹配，并评估求职者的匹配程度。每个职位的匹配程度应该是一个从0到100的分数，匹配理由应该是一个具体的描述。如果求职者不满足职位的要求，将匹配程度设置为0，并在匹配理由中说明。最后，请生成一个JSON文件来存储所有的分数和匹配理由。
接下来是职位的列表以及职责和要求：
开发工程师、文员、电商运营、人力资源管理、风控专员

分析以下的岗位和求职者的人岗匹配分数，并以json格式返回
分析以下的岗位和求职者的人岗匹配分数，并以json格式返回
分析以下的岗位和求职者的人岗匹配分数，并以json格式返回


6、开发工程师

任职要求:
1.学历本科以上，计算机相关专业；
2.3年以上软件开发经验；
3.熟悉JAVA语言，有APP开发经验。

7、文员

任职要求:
1.25岁以上，一年以上相关工作经验；
2.大专以上学历:
3.熟练使用办公软件，处理日常办公业务，管理施工档案，有装饰公司工作经验者优先；
4.具有全面的工作计划、对外沟通及应变等能力；

8、电商运营

任职要求:
1.2 年及以上电商运营工作阅历，例如天猫或者小程序电商 阅
历
2.较为完整的电商学问体系，缜密的分析规律力量以及完整 的电商思维框架
3.执行力量强，优秀的沟通协调力量、书面表达力量、规律思维力量

9、人力资源管理

任职要求:
1.大专以上学历;
2.两年以上人力资源工作经验;
3.熟悉人力资源管理各项实务的操作流程,熟悉国家各项劳动人事法规政策,并能实际操作运用;

10、风控专员

任职要求:
1、熟悉各种汇率、期权的定义与应用
2、熟悉境内外各银行理财产品操作:
3、熟悉EXCEL操作，有数据统计和分析能力
4、专业要求:金融、国际贸易.
5、硕士以上
6、5年以上相关工作经验




然后按照如下的json格式返回

一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
除了上边分析的时候的语言，在你回答的最后，一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出

最后，以下是您需要提供的JSON文件的格式：
json格式的输出如下：
"""json
{
  "开发工程师": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "文员": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "电商运营": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "人力资源管理": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "风控专员": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  }
}
"""

