这是一份求职者的简历。请根据简历的内容，与以下列出的各个职位的要求进行匹配，并评估求职者的匹配程度。每个职位的匹配程度应该是一个从0到100的分数，匹配理由应该是一个具体的描述。如果求职者不满足职位的要求，将匹配程度设置为0，并在匹配理由中说明。最后，请生成一个JSON文件来存储所有的分数和匹配理由。
务必以JSON格式返回


接下来是职位的列表以及职责和要求：
产品运营、平面设计师、财务、市场营销、项目主管

1、产品运营
岗位职责
1.负责产品上线前后的线上、线下的运营方案和推广工作，协助项目负责人对接市场、产品开发等，完成个项目目标；
2.负责产品运营中与线下的各种合作，配合完成商务推广，实施项目评估和监控，提升用户活跃度和忠诚度；
3.负责研究行业竞争动态，定期拜访客户，维护重要客户关系发现客户的需求，引导客户的业务需求，根据自身产品制定产品营销策略，达成既定目标；
4.负责分析和挖掘产品运营数据、用户行为数据等重要价值信息
5.负责跟进和整理产品用户反馈，协同产品经理提出产品迭代方案。
任职要求：
1.2年及以上产品运营经验；
2.主动性强，逻辑清晰，沟通能力强，能独立负责和落地运营项目能调动资源为运营目标服务；
3.有较强数据分析能力、数据敏感性强。

2、平面设计师
岗位职责：
1.负责公司公众号的维护和内容推送；
2.短视频相关内容的文案脚本策划，视频制作及编辑。并结合公司宣传计划，不断优化视频内容；
3.协助其他平面设计、视频编辑等内容。
任职要求：
1.大专及以上学历，1-2年相关工作经验；
2.熟悉平面设计软件及视频剪辑等，设计感好；
3.工作责任心强，沟通及理解能力强。

3、财务
岗位职责：
1.全面负责财务部的日常管理工作；
2.组织制定财务方面的管理制度及有关规定，并监督执行；
3.向公司提供各项财务报告和必要的财务分析；
4.监控可能会对公司造成经济损失的重大经济合同；
5.有独立处理账务和税务的能力者优先；
6.有全盘账务处理，税务工作，年度汇算清缴能力者优先；
7.公司资质和合同的归档保管工作；
8.完成上级领导交代的其他日常工作任务。
任职要求：
1.本科及以上学历；
2.通晓财会专业知识，熟悉国家有关财务、会计、税收政策和实务；
3.有互联网行业相关经验优先；
4.原则性强，沟通能力佳，有良好的团队协作意识。

4、市场营销
岗位职责：
1.根据公司发展方向及阶段性目标，制定品牌战略、推广策略等年度经营方案；
2.参与各产品推广筹划方案的制定与执行；
3.负责企业整体形象的定位与维护，建立完整的产品口碑营销方案及公司形象推广方案；
4.负责与新媒体及知名媒体进行沟通，开展长期良好合作；
5.负责制作与推广公司各类宣传资料，完善对外各类宣传通稿；
6.负责为公司的知识产权、荣誉资质等进行申请、维护与宣传。
职位要求：
1.熟练使用办公软件，可以独立制作表格、PPT等；
2.良好的沟通能力，善于维护客户关系；
3.有拓展、策划经验能力者优先考虑。
4.本科以上
5.10年以上相关工作经验

5、项目主管
岗位职责：
1.责任项目的整体管理；
2.项目的订单下单、样板配合；
3.产品批量安装的现场、质量、进度、成本的管理；
4.项目的沟通协调管理和售后维护工作；
5.工程回款及安装款结算工作；
6.安装队及文明生产的管理工作；
7.项目管理的档案化建设与管理的工作。
任职要求:
1.熟练操作使用WORD/EXCEL/等办公软件；
2.工作严谨、认真、细致，有良好的执行力；
3.熟悉本行业的规范，具有良好沟通及协调能力；
4.本科以上
5.3年以上项目主管经验



然后按照如下的json格式返回

一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
除了上边分析的时候的语言，在你回答的最后，一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出

最后，以下是您需要提供的JSON文件的格式：
json格式的输出如下：
"""json
{
  "产品运营": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "平面设计师": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "财务": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "市场营销": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "项目主管": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  }
}
"""

