# SCB_ClassAssignment_backend

./: .gitignore  README.md  database.mwb  database.mwb.bak
Intelligent resume analysis system/: App.config  Intelligent resume analysis system.csproj  Intelligent resume analysis system.sln  JobPosition.cs  Startup.cs  packages.config
Intelligent resume analysis system/Controller/: ResumeController.cs  (+2 more)
Resume/: Resume.sln
Resume/Resume/: ApplicantClass.cs  Intelligent resume analysis system.csproj  Job.cs  MyDbContext.cs  Resume.csproj  ResumeInfo.cs  Startup.cs  WeatherForecast.cs
Resume/Resume/Class/: Applicant.cs  ApplicantProfile.cs  Company.cs  JobPosition.cs  Resume.cs  ResumeDTO.cs
Resume/Resume/Controllers/: JobController.cs  LoginController.cs  ResumeViewController.cs  WeatherForecastController.cs
Resume/Resume/Properties/: launchSettings.json
Resume/Resume/ResultModels/: FirstAddResumeModelClass.cs  LoginModelClass.cs  MainToJobModelClass.cs  MainViewToResumeModelClass.cs  RegisterModelClass.cs  SecondAddResumeModelClass.cs  SingleResumeModelClass.cs
Resume/Resume/WebSentModels/: RegisterSentModels.cs
ResumeSystem/: Intelligent resume analysis system.sln
ResumeSystem/Resume/: Intelligent resume analysis system.csproj  LoginModelClass.cs  MainToJobModelClass.cs  MyDbContext.cs  Program.cs  RegisterModelClass.cs  SecondAddResumeModelClass.cs  SingleResumeModelClass.cs  Startup.cs  appsettings.json
ResumeSystem/Resume/Class/: Applicant.cs  ApplicantProfile.cs
ResumeSystem/Resume/Controllers/: JobController.cs  LoginController.cs  ResumeViewController.cs  TestController.cs
ResumeSystem/Resume/Models/: Applicant.cs  ApplicantProfile.cs  Award.cs  AwardInfo.cs  Company.cs  EducationBackground.cs  JobPosition.cs  Resume.cs  ResumeDTO.cs  SkillCertificate.cs  WorkExperiences.cs
ResumeSystem/Resume/Properties/: launchSettings.json
ResumeSystem/Resume/ResultModels/: AllDetailedResumeResultModel.cs  AllSimpleResumes.cs  DetailedResume.cs  FirstAddResumeModelClass.cs  LoginResultModel.cs  MainToJobResponse.cs  SecondAddResumeModelClass.cs  SecondModifyResultModel.cs  SimpleResume.cs  SingleResumeModelClass.cs  WorkExperience.cs
ResumeSystem/Resume/Resumes/2023/6/8/: B81DF7AFB6E400F8929E1BE24F462EABACA28BD844378F0B108A85FFAC5417A0.md
ResumeSystem/Resume/Service/: ApplicantService.cs  CompanyService.cs  ResumeService.cs
ResumeSystem/Resume/WebSentModels/: AllResumeSentModel.cs  ClickOneResumeSentModel.cs  LoginSentModel.cs  RegisterSentModels.cs  UploadResumeSentModel.cs
ResumeSystem/Resume/openai/: chat.py  connect.cs
code frame/: Resume.cs
cursor-ai-project/: JobPosition.cs  JobPositionService.cs  Resume.cs  ResumeService.cs
end/: chat.py
json/: 200.json  201.json  202.json  203.json  204.json
resume/resume/resume/: MyDbContext.cs  Program.cs  appsettings.json  resume.csproj
resume/resume/resume/Controllers/: .cs  HomeController.cs  JobController.cs  LoginController.cs  ResumeController.cs  RoleController.cs  TestController.cs  WeatherForecastController.cs
resume/resume/resume/Models/: Applicant.cs  ApplicantProfile.cs  Award.cs  AwardInfo.cs  Characteristic.cs  Company.cs  EducationBackground.cs  JobMatch.cs  JobPosition.cs  PersonalCharacteristics.cs  Resume.cs  ResumeDTO.cs  SkillCertificate.cs  User.cs  WorkExperience.cs
resume/resume/resume/Others/: BriefHomeResumeInfo.cs  CombineDictionary.cs  DetailedResume.cs  HomeJobCount.cs  HomeResumeCount.cs  HomeResumeCounts.cs  HomeWeeklyState.cs  Job.cs  JobInfoForUpload.cs  JobResumeCount.cs  SimpleResume.cs  SkillCertificate.cs  WorkExperience.cs
resume/resume/resume/Properties/: launchSettings.json
resume/resume/resume/ResultModels/: AllJobInfoResultClass.cs  AllSimpleResumeInfoClass.cs  AllUserResultClass.cs  EducationInfoForGraphClass.cs  GraphForJonResumeCountModelClass.cs  InfoForHomeModelClass.cs  JobMatchResultModelClass.cs  JobMatchScoresInfoForGraphClass.cs  LoginModelClass.cs  RegisterModelClass.cs  SingleResumeModelClass.cs
resume/resume/resume/Resumes/2023/7/: school.json
resume/resume/resume/Resumes/2023/7/2/: C822688C3FE845E1C36D4DE7F6B54C36A41D1259F86264C8E11C59A0FFA07BF0.v2
resume/resume/resume/Resumes/2023/7/json/: 0A2AAB90ECD95EDB79955BCB5C688716BAC132EC685390BFCF5DE341987B1872.json  187B09D17B545FEA891F651B8A3522F4C8D4DB90A55D69895EA83131564767CF.json  31B47A62A8597EA16D4BAD4000EB8556C6DEE42A94AC65F3EFD5049A28F2C1CB.json  546BD4B2CA262896EB8CE533A4A647BC43F61E359C8A414F147EDCA4335E5DB8.json  combined00036C2FA632AF8D37A3140DF63C94318614BFBAF051BD311E557F4A191B248A.json  combined0A2AAB90ECD95EDB79955BCB5C688716BAC132EC685390BFCF5DE341987B1872.json  combined31B47A62A8597EA16D4BAD4000EB8556C6DEE42A94AC65F3EFD5049A28F2C1CB.json  combinedC31032BD43BD99A12FE28EBFEEDD993519C0D591BA20AEC8DAAFB7A4E0BEB69A.json  combinedED38A607D6586149AD15467501160351C582B0B7A3C6429CF22853CC6D48F4BC.json
resume/resume/resume/Services/: ApplicantService.cs  CompanyService.cs  JobService.cs  ResumeService.cs
resume/resume/resume/WebSentModel/: CreateUserSentClass.cs  DeleteUserSentClass.cs  JobInfoSentModel.cs  RegisterSentModel.cs  UploadResumeSentModel.cs  WebSentUserId.cs
resume/resume/resume/openai/: chat.py  connect.cs
resume2_0/: resume2_0.sln
resume_api_1/resume/resume/: Program.cs  WeatherForecast.cs  resume.csproj
resume_api_1/resume/resume/Controllers/: JobController.cs  ResumeController.cs
resume_api_1/resume/resume/Others/: DetailedResume.cs  EducationBackground.cs  JobResumeCount.cs
resume_api_1/resume/resume/ResultModels/: AgeInfoForGraphClass.cs  CreateUserResultClass.cs  DeleteUserResultClass.cs  EducationInfoForGraphClass.cs  FirstAddResumeModelClass.cs  GraphForJonResumeCountModelClass.cs  HomeToUploadResume.cs  JobIdResultClass.cs  MainViewToResumeModelClass.cs  SecondAddResumeModelClass.cs  WorkStabilityInfoForGraphClass.cs  WorkYearInfoForGraphClass.cs
resume_api_1/resume/resume/WebSentModel/: AllResumeSentModel.cs  ClickOneResumeSentModel.cs  CreateUserSentClass.cs  JobIdSentClass.cs  JobInfoSentModel.cs  LoginSentModel.cs  RegisterSentModel.cs
(+155 files in other folders)
