这是一份求职者的简历。请根据简历的内容，与以下列出的各个职位的要求进行匹配，并评估求职者的匹配程度。每个职位的匹配程度应该是一个从0到100的分数，匹配理由应该是一个具体的描述。如果求职者不满足职位的要求，将匹配程度设置为0，并在匹配理由中说明。最后，请生成一个JSON文件来存储所有的分数和匹配理由。
接下来是职位的列表以及职责和要求：
开发工程师、文员、电商运营、人力资源管理、风控专员

分析以下的岗位和求职者的人岗匹配分数，并以json格式返回
分析以下的岗位和求职者的人岗匹配分数，并以json格式返回
分析以下的岗位和求职者的人岗匹配分数，并以json格式返回


6、开发工程师
岗位职责：
1.负责公司产品运营相关网站后端快速响应开发；
2.负责公司运营支持相关系统开发；
3.负责设计和开发一些内部工具，提高网站整体性开发效益，保证一定的质量；
4.负责相关APP接口开发；
5.配合移动部门与产品部门实现服务器端相关接口开发。
任职要求:
1.学历本科以上，计算机相关专业；
2.3年以上软件开发经验；
3.熟悉JAVA语言，有APP开发经验。

7、文员
岗位职责：
1.接听、转接电话;接待来访人员；
2.负责办公室的文秘、信息、机要和保密工作，做好办公室档案收集、整理工作；
3.做好会议纪要；
4.负责公司公文、信件、邮件、报刊杂志的分送；
5.负责传真件的收发工作；
6.负责办公室仓库的保管工作，做好物品出入库的登记；
7.做好公司宣传专栏的组稿；
8.按照公司印信管理规定，保管使用公章，并对其负责；
任职要求:
1.25岁以上，一年以上相关工作经验；
2.大专以上学历:
3.熟练使用办公软件，处理日常办公业务，管理施工档案，有装饰公司工作经验者优先；
4.具有全面的工作计划、对外沟通及应变等能力；

8、电商运营
岗位职责：
1.负责每日各类日商品的挑品并制定各个品类商品的挑品标准；
2.分析商品各项运营数据建立数据模型，并优化商品挑品标准；
3.对各类目下商品内容的完整性和美观性负责；
4.了解和研究其它购物平台商品选品的特性，研究各品类商品的用户喜好；
5.编辑优选商品的推荐理由并对用户提交的推荐理由进行审核；
6.和平台用户及商家的沟通；
7.其它一些交待的工作任务。
任职要求:
1.2 年及以上电商运营工作阅历，例如天猫或者小程序电商 阅
历
2.较为完整的电商学问体系，缜密的分析规律力量以及完整 的电商思维框架
3.执行力量强，优秀的沟通协调力量、书面表达力量、规律思维力量

9、人力资源管理
岗位职责：
1.协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设
2.建立、维护人事档案，办理和更新劳动合同;
3.执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；4.执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续
5.协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈;
6.负责员工工资结算和年度工资总额申报，办理相应的社会保险等8、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。
任职要求:
1.大专以上学历;
2.两年以上人力资源工作经验;
3.熟悉人力资源管理各项实务的操作流程,熟悉国家各项劳动人事法规政策,并能实际操作运用;

10、风控专员
岗位职责：
1、制定公司风险管理的目标，制度，流程。
2、建立项目风险管理体系，推进公司内外部风险的全面防范与控制。 
3、熟悉金融市场、房产市场、二手车买卖相关法律法规及信贷风险防范识别、监控、化解体系
4、完成上级领导临时交办的其他任务。
任职要求:
1、熟悉各种汇率、期权的定义与应用
2、熟悉境内外各银行理财产品操作:
3、熟悉EXCEL操作，有数据统计和分析能力
4、专业要求:金融、国际贸易.
5、硕士以上
6、5年以上相关工作经验




然后按照如下的json格式返回

一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
除了上边分析的时候的语言，在你回答的最后，一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出

最后，以下是您需要提供的JSON文件的格式：
json格式的输出如下：
"""json
{
  "开发工程师": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "文员": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "电商运营": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "人力资源管理": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "风控专员": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  }
}
"""

