吉茹定

求职目标：市场总监-专注品牌方向
关于我：具备较强的团队管理和领导能力，优秀的组织策划能力，曾带领过超20人以上的团队，有大型市场推广活动的成功经验；丰富的客户资源和良好的渠道拓展与管理经验，丰富的市场营销策划和领导经验，善于发掘和培养人才，行业人才资源丰富。
nesson@91muban.cn
13823138023
1994.05.04
2012.09-2015.06                 广州科学技术职业学院                 市场营销（大专）
主修课程：管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销。
教育背景
广东省广州市海珠区
2013.05-2014.06                 广州科学技术职业学院                  辩论队（队长）
负责50余人团队的日常训练、选拔及团队建设；
作为负责人对接多项商业校园行活动，如《奔跑吧兄弟》大学站录制、《时代周末》校园行。
2014.11-2015.06                 沟通与交流协会                  创始人/副会长
协助省沟通协会创立分部，从零开始组建初期团队；
策划协会会员制，选拔、培训协会导师，推出一系列沟通课程。
校内实践
2017.08-至今                     驰诚控股集团                 副总监
负责协助集团旗下事业部开展各项工作，制定品牌传播方案；
结合集团与事业部发展，制定营销策略、广告策略、品牌策略和公关策略，并组织推进执行；
制定和执行媒体投放计划，跟踪和监督媒体投放效果，进行数据分析与撰写报告；
研究行业发展动态，定期进行市场调查,为产品更新提供建议。
2016.08-2017.08                君豪有限公司                 市场及运营总监
根据公司发展情况进行战略调整，配合前端销售部门搭建销售渠道；
研究行业发展动态，定期进行市场调查,为产品更新提供建议；
负责公司部门(营运、品牌策划)制度规范，负责组织及监管市场部关于对外合作、推广策划以相关工作的落实。
2015.08-2016.08                 卓宁俱乐部                   市场副总监
负责事业部产品对外推广和宣传，制定各种整合营销的活动；
执行媒体投放计划，跟踪和监督媒体投放效果，进行数据分析撰写报告；
向市场总监提供营销支持，并协助相关的公关事宜。
工作经历
卓宁集团品牌升级发布会
集团全新品牌logo及VI上线，在多渠道进行了传播；
企业VIP客户群体逾60人，结合了线上发布、线下体验；
后续媒体报道持续升温，子品牌罄玉结合代言人罗嘉良制造话题营销，为期3周；
君豪商业模式发布会
整场活动以会议+洽谈双重模式进行，首日以介绍君豪内部平台资源优势，政府背景优势等为主，一对多推介会进行推广普及；
现场签署地方合作意向书，如：新疆、江西、浙江等优秀企业商户；
以中国的波尔多为宣传点，主推旗下新疆大型项目，制造营销、品牌热点。
驰诚投资控股集团6A自媒体生态圈建设
本项目重构了公司现有微信企业号的功能与架构。
提高公众号的关注粉丝量的同时，对于有客户进行统一宣传，统一管理。
项目经历
2015年  广州科学技术职业学院自强社“优秀社员”
2014年  三下乡”社会实践活动“优秀学生”
2014年  广州科学技术职业学院学生田径运动会10人立定跳远团体赛第三名
2014年  学生军事技能训练“优秀学员”
2013年  广州科学技术职业学院盼盼杯烘焙食品创意大赛优秀奖
2013年  广州科学技术职业学院大学生主题征文一等奖
2013年  广州科学技术职业学院微博文征集大赛二等奖
奖项荣誉
普通话一级甲等
通过全国计算机二级考试，熟练运用office相关软件。
熟练使用绘声绘色软件，剪辑过各种类型的电影及班级视频。
大学英语四/六级（CET-4/6），良好听说读写能力，快速浏览英语专业书籍。
技能证书
拥有多年的市场管理及品牌营销经验，卓越的规划、组织、策划、方案执行和团队领导能力，积累较强的人际关系处理能力和商务谈判技巧，善于沟通，具备良好的合作关系掌控能力与市场开拓能力；
敏感的商业和市场意识，具备优秀的资源整合能力、业务推进能力； 
思维敏捷，有培训演讲能力，懂激励艺术，能带动团队的积极性；
擅长协调平衡团队成员的竞争与合作的关系，善于通过培训提高团队综合能力和凝聚力。
自我评价