﻿个人介绍
自我学习能力还是比较强的，想做的事很认真。专业知识扎实，
有积极的工作态度，能够独立工作，又有团队精神。具有良好的
文化素质，在未来的工作中，我将以充沛的精力，努力工作，稳
定地进步自己的工作能力。我正在寻找一个更好的发展平台，希
望能够充分发挥自己的优势，共同努力成就一番事业。
工作经历
2018.5-至今
市场经理助理
阿里巴巴公司
负责公司团队组织建设，团队精神的培养，协
调各部位工作，组织策划团队成员大会，竟选
会、团队培训、招募新成员等工作；
2013.1-2018.5
市场经理
腾讯公司
负责公司团队组织建设，团队精神的培养，协
调各部位工作，组织策划团队成员大会，竟选
会、团队培训、招募新成员等工作；
教育背景
2008.9-2012.6 中国传媒大学
艺术设计
主修课程
英文口语、笔译口译、英文写作、英美文学、导游实务、商务礼
仪、文化交流、旅游心理学
个人荣誉
1.大学一直担任班长，荣获“优秀班干”。
2.在校园创业者协会担任“宣传部长”。
3.2011 年荣获第四届全国大学生广告艺术设计大赛平面作品类
三等奖。
林国瑞
求职意向：市场专员
个人资料
性
别：男
出生年月：1990.2.8
籍
贯：北京
专
业：设计
学
历：本科
联系方式
手
邮
地
机：138 3108 8888
箱：linguorui@qq.com
址：北京海淀区
掌握技能
软件
平面设计：
办公软件：
CSS：
语言
普通话：
英语：
上海活
个人介绍
自我学习能力还是比较强的，想做的事很认真。专业知识扎实，
有积极的工作态度，能够独立工作，又有团队精神。具有良好的
文化素质，在未来的工作中，我将以充沛的精力，努力工作，稳
定地进步自己的工作能力。我正在寻找一个更好的发展平台，希
望能够充分发挥自己的优势，共同努力成就一番事业。
工作经历
2018.5-至今
市场经理助理
阿里巴巴公司
负责公司团队组织建设，团队精神的培养，协
调各部位工作，组织策划团队成员大会，竟选
会、团队培训、招募新成员等工作；
2013.1-2018.5
市场经理
腾讯公司
负责公司团队组织建设，团队精神的培养，协
调各部位工作，组织策划团队成员大会，竟选
会、团队培训、招募新成员等工作；
教育背景
2008.9-2012.6 中国传媒大学
艺术设计
个人介绍
主修课程
自我学习能力还是比较强的，想做的事很认真。专业知识扎实，
有积极的工作态度，能够独立工作，又有团队精神。具有良好的
文化素质，在未来的工作中，我将以充沛的精力，努力工作，稳
定地进步自己的工作能力。我正在寻找一个更好的发展平台，希
望能够充分发挥自己的优势，共同努力成就一番事业。
英文口语、笔译口译、英文写作、英美文学、导游实务、商务礼
仪、文化交流、旅游心理学
个人荣誉

市场经理助理
1.大学一直担任班长，荣获“优秀班干”。
2.在校园创业者协会担任“宣传部长”。
3.2011 年荣获第四届全国大学生广告艺术设计大赛平面作品类
三等奖。
2013.1-2018.5
市场经理
求职意向：市场专员
腾讯公司
负责公司团队组织建设，团队精神的培养，协
调各部位工作，组织策划团队成员大会，竟选
会、团队培训、招募新成员等工作；
个人资料
教育背景
性
别：男
出生年月：1990.2.8
籍
贯：北京
专
业：设计
学
历：本科
2008.9-2012.6 中国传媒大学
联系方式
艺术设计
手
邮
地
主修课程
机：138 3108 8888
箱：linguorui@qq.com
址：北京海淀区
英文口语、笔译口译、英文写作、英美文学、导游实务、商务礼
仪、文化交流、旅游心理学
个人荣誉
软件
平面设计：
办公软件：
CSS：
1.大学一直担任班长，荣获“优秀班干”。
2.在校园创业者协会担任“宣传部长”。
3.2011 年荣获第四届全国大学生广告艺术设计大赛平面作品类
三等奖。
语言
普通话：
英语：
上海活
林国瑞
求职意向：市场专员
个人资料
性
别：男
出生年月：1990.2.8
籍
贯：北京
专
业：设计
学
历：本科
联系方式
手
邮
地
机：138 3108 8888
箱：linguorui@qq.com
址：北京海淀区
掌握技能
软件
平面设计：
办公软件：
CSS：
语言
普通话：
英语：
上海活
