这是一份求职者的简历。请根据简历的内容，与以下列出的各个职位的要求进行匹配，并评估求职者的匹配程度。每个职位的匹配程度应该是一个从0到100的分数，匹配理由应该是一个具体的描述。如果求职者不满足职位的要求，将匹配程度设置为0，并在匹配理由中说明。最后，请生成一个JSON文件来存储所有的分数和匹配理由。
务必以JSON格式返回

分析以下的岗位和求职者的人岗匹配分数，并以json格式返回
分析以下的岗位和求职者的人岗匹配分数，并以json格式返回
分析以下的岗位和求职者的人岗匹配分数，并以json格式返回

接下来是职位的列表以及职责和要求：
产品运营、平面设计师、财务、市场营销、项目主管

1、产品运营

任职要求：
1.2年及以上产品运营经验；
2.主动性强，逻辑清晰，沟通能力强，能独立负责和落地运营项目能调动资源为运营目标服务；
3.有较强数据分析能力、数据敏感性强。

2、平面设计师

任职要求：
1.大专及以上学历，1-2年相关工作经验；
2.熟悉平面设计软件及视频剪辑等，设计感好；
3.工作责任心强，沟通及理解能力强。

3、财务

任职要求：
1.本科及以上学历；
2.通晓财会专业知识，熟悉国家有关财务、会计、税收政策和实务；
3.有互联网行业相关经验优先；
4.原则性强，沟通能力佳，有良好的团队协作意识。

4、市场营销

职位要求：
1.熟练使用办公软件，可以独立制作表格、PPT等；
2.良好的沟通能力，善于维护客户关系；
3.有拓展、策划经验能力者优先考虑。
4.本科以上
5.10年以上相关工作经验

5、项目主管

任职要求:
1.熟练操作使用WORD/EXCEL/等办公软件；
2.工作严谨、认真、细致，有良好的执行力；
3.熟悉本行业的规范，具有良好沟通及协调能力；
4.本科以上
5.3年以上项目主管经验



然后按照如下的json格式返回

一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出
除了上边分析的时候的语言，在你回答的最后，一定要有json格式的输出！一定要有json格式的输出！一定要有json格式的输出

最后，以下是您需要提供的JSON文件的格式：
json格式的输出如下：
"""json
{
  "产品运营": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "平面设计师": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "财务": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "市场营销": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  },
  "项目主管": {
    "人岗匹配程度分数": 0,
    "人岗匹配的理由": ""
  }
}
"""

