姓名：李淑淑

电话：18800000000
邮箱：naisen.com
求职简历
PERSONAL RESUME
个人简历
细心从每一个小细节开始。
Personal resume
教育背景
2014.07-2017.06          福建船政交通职业学院                      市场营销（大专）
主修课程：
管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销
实习经历
2017.07-2018.06             广州京美信息科技有限公司           市场营销（实习生）
负责公司线上端资源的销售工作（以开拓客户为主），公司主要资源以广点通、智汇推、百度、小米、360、沃门户等；
实时了解行业的变化，跟踪客户的详细数据，为客户制定更完善的投放计划（合作过珍爱网、世纪佳缘、56视频、京东等客户）
2018.09-2023.03          广州勤裕信息科技有限公司          软件工程师
负责公司业务系统的设计及改进，参与公司网上商城系统产品功能设计及实施工作。
负责客户调研、客户需求分析、方案写作等工作， 参与公司多个大型电子商务项目的策划工作，担任大商集团网上商城一期建设项目经理。
校园经历
2014.07-2017.06          福建船政交通职业学院         学生会主席 
目标带领自己的团队完成在各高校的“伏龙计划”，向全球顶尖的AXA金融公司推送实习生资源。
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
技能证书
普通话一级甲等；
大学英语四/六级（CET-4/6），良好的听说读写能力，快速浏览英语专业文件及书籍；
通过全国计算机二级考试，熟练运用office相关软件。
自我评价
深度互联网从业人员，对互联网保持高度的敏感性和关注度，熟悉产品开发流程，有很强的产品规划、需求分析、交互设计能力，能独立承担APP和WEB项目的管控工作，善于沟通，贴近用户。
姓    名	：李淑淑	
民    族	：汉		
电    话	：188888000
邮    箱：service@500d.me	
住    址：上海市
出生年月：1996.05	
身    高：177cm
政治面貌：中共党员
毕业院校	：奈森科技大学	
学    历	：大专
基本信息
尊敬的领导：
　　您好！
　　我是奈森科技大学艺术系的一名学生，即将面临毕业。四年来，在师友的严格教益及个人的努力下，我具备了扎实的专业基础知识，系统地掌握了等有关理论;熟悉涉外工作常用礼仪;具备较好的英语听、说、读、写、译等能力;能熟练操作计算机办公软件。同时，我利用课余时间广泛地涉猎了大量书籍，不但充实了自己，也培养了自己多方面的技能。
      在校期间，我认真学习，勤奋刻苦，努力做好本职工作，在学生会和班级工作中积累了大量的工作经验，使自己具有良好的身体素质和心理素质。几年来我努力学习专业知识，从各门课程的基础知识出发，努力掌握其基本技能技巧，深钻细研，寻求其内在规律，并取得了良好的成绩，获过二等奖学金在学好专业知识的基础上，我还自学了电脑方面的一些知识，比如：电脑一般故障的排除、文字处理与排版……
      此外，我还积极地参加各种社会活动，抓住每一个机会，锻炼自己。大学四年，我深深地感受到，与优秀学生共事，使我在竞争中获益;向实际困难挑战，让我在挫折中成长。我热爱贵单位所从事的事业，殷切地期望能够在您的领导下，为这一光荣的事业添砖加瓦;并且在实践中不断学习、进步。随信附上个人求职简历，收笔之际，郑重地提一个小小的要求：无论您是否选择我，尊敬的领导，希望您能够接受我诚恳的谢意!
                         此致
                敬礼!
                                                                       申请人：   李淑淑
                                                                       申请时间：2017 年05月  
                                                                       申请时间：2017 年05月