张吉惟

	EXCEL
	PPT
	WORD
	AI
	PS
	个人技能
	出生年月：1998.11
	性    别：女
	籍    贯：北京海淀区
	学    历：本科
	政治面貌：党员
	身    高：178cm
	体    重：50kg
	工作经历
	自我评价
	个人爱好
	本人性格开朗、稳重、有活力，待人热情、真诚。有较强的组织能力、团体协作精神，较好的社交能力，善于处理各种人际关系。能迅速的适应各种环境，并融合其中。能把企业当作家庭，企业的财富就是我的财富，在努力为企业服务的过程中实现自身价值。
	zhangjiwei@163.com
	138 9999 9999
求职意向：行政管理类
	基本信息
	2016	全国大学生英语竞赛一等奖
	2017	国家级一等奖学金
	2018	大学英语6级证书（CET-6）
	奖励证书
	教育背景
	2015-2019	国际经济与贸易
	北京师范大学
	政治经济学、西方经济学、国际经济学、计量经济学、世界经济概论、国际贸易理论与实务、国际金融、国际结算。
	2022.3至今	部长助理
	北京猫眼机械有限公司
	质管部部长助理.负责票证车间生产质量检查,控制,兼任企业内审员,推行ISO9001:2008及ISO14000体系并年审。
	2021.2-2022.3	总经理助理
	北京猫眼国际货运代理有限公司
	根据公司的经营理念和发展战略制定公司各工作岗位的工作目标;负责制定及推进公司员工的培训、绩效、薪酬的管理。
	2020.2-2021.2	运营助理
	北京猫眼文化传媒有限公司
	根据目标管理综合考评内容，深入、细致地到所跟踪的各场所了解、掌握情况，帮助和促进各场所提高行政、后勤管理水平。