吴惠雯

联系方式
自我评估
求 职 意 向 ： 设 计 师
2013 - 2016
中专
北京市国际艺术学校
设计专业
教育背景
负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告
对公司的网站后台周期性的修改和维护
对公司所有的宣传广告全程负责一直到完成阶段
2015 – 2016
上海
航永顾问有限公司
实习
2016.7 – 2023.1
同琛顾问有限公司
平面设计师
工作经历
Adobe中国认证设计师
Adobe认证产品专家
平面设计师资格证书
英语四六级证书
MS Office
Photoshop
Illustrator
英语
日语
粤语
13912345678
xianxian@taobao.com
思维灵活，大方稳重，责任心强，有较强团队精神
请修改为自己的个人评价、自我总结性的信息
姓名：吴惠雯
年龄：26岁
籍贯：上海
民族：汉族
学历：中专
专业：设计