第1/2页

本科
UI设计专业
山东大学
2012.5 –2016.6
教育背景
写几句简单的介绍，关于工作内容，锻炼了哪些能力
写几句简单的介绍，关于工作内容，获得哪些业绩
平面设计师
宁联设计服务有限公司
2018.7 –2019.7
朝伊设计服务有限公司
2019.7 –2020.7
渝峰设计服务有限公司
2021.7 至今
诺恒设计服务有限公司
2020.7 –2021.7
工作经历
13212345678
思维灵活，大方稳重，责任心强，具有较强的团队精神
请修改为自己的个人评价、自我总结性的信息
自我总结
caominyou@163.com
姓名：曹敏佑
年龄：29岁
民族：汉族
籍贯：山东
学历：本科
专业：设计
求职意向：设计师
实习
写几句简单的介绍，关于工作内容，锻炼了哪些能力，获得哪些业绩
宁鸣设计服务有限公司
2014.3 –2015.3
喜亚设计服务有限公司
2015.3–2016.3
阳益设计服务有限公司
2016.3 –2017.3
德超设计服务有限公司
2017.7 –2018.7
获得证书
掌握技能
Adobe中国认证设计师
Adobe认证产品专家
平面设计师资格证书
英语四六级证书
MS Office
Photoshop 
Illustrator
英语
日语
粤语
第2/2页