求职意向：简历设计师

个人简历
性    别：男
民    族：汉族
体    重：60kg
籍    贯：山东
专    业：平面设计
姓    名：陈婉璇
生    日：1987年06月5日
身    高：175cm	
政治面貌：中共党员
学    历：硕士	
131234@163.com
熟练使用microsoft office系列办公软件
熟练使用Photoshop软件
熟练使用某某专业软件
粤语流利，沟通无碍
日语水平能够简单交流
13123456789
北京市东花市北里123号楼6单元501室
证 书 及 技 能
教 育 背 景
工 作 经 历
协助总经理，成功召开公司年终“行动与目标”和“亮话”面对面沟通会
修改为工作内容、所获业绩等情况说明，修改为工作内容、所获业绩等情况说明
2020.8 – 2022.8
上海
滨文设计技术有限公司
平面设计师
金瀚设计技术有限公司
2022.8 至今
2010年获得英语六级证书
2010年获得驾照
2011年获得某某证书
2012年获得某某证书
2009- 2012
农学专业
浙江大学
硕士
自 我 总结
工 作 经 历 （ 续 ）
2017.8 – 2020.8
高级平面设计师
2016.8 – 2017.8
初级平面设计师
2013.8 – 2016.8
2012.8 – 2013.8
平面设计师助理
学习上：勤奋刻苦、认真好学、脚踏实地、能不断地充实自己的专业知识，并主动吸收新知识。
生活上：活泼开朗、乐观向上、兴趣广泛、爱好体育运动；适应力强、坚忍不拔、吃苦耐劳、勇于迎接新挑战；在同学中，有良好的人际关系。 
工作上：具有较强的团队管理能力，独立问题解决能力和较强的执行能力，具有较强的抗压能力，责任心强，具有良好的沟通能力和团队合作意识。 