林家纶

求 职 意 向 ： 设 计 师
教 育 背 景
13912345678
139123@163.com
性    别：女
体    重：50kg
学    历：本科
姓    名：林家纶
身    高：165cm
政治面貌：中共党员
年    龄：28岁
籍    贯：上海
专    业：平面设计
2015年获得某某证书 
2015年获得驾照
2016年获得某某证书
2017年获得某某证书
页面布局—主题—颜色—选颜色更换
熟练使用Photoshop软件
熟练使用某某专业软件
粤语流利，沟通无碍
日语水平能够简单交流
协助总经理，成功召开公司年终“行动与目标”和“亮话”面对面沟通会
修改为工作内容、所获业绩等情况说明，修改为工作内容、所获业绩等情况说明
2022.9至今
上海
霖涛设计技术有限公司
平面设计师
工 作 经 历
上海交通大学
本科
2014 - 2018
设计专业
技 能 证 书
学习上：勤奋刻苦、认真好学、脚踏实地、能不断地充实自己的专业知识，并主动吸收新知识。
生活上：活泼开朗、乐观向上、兴趣广泛、爱好体育运动；适应力强、坚忍不拔、吃苦耐劳、勇于迎接新挑战；在同学中，有良好的人际关系。 
工作上：具有较强的团队管理能力，独立问题解决能力和较强的执行能力，具有较强的抗压能力，责任心强，具有良好的沟通能力和团队合作意识。 
2021.9 – 2022.9
浩涛设计技术有限公司
2020.9 – 2021.9
汇康设计技术有限公司
2019.9 – 2020.9
智蓝设计技术有限公司
2018.9 – 2019.9
佑若设计技术有限公司
自 我 评 价