2021.10 - 2022.10

2019.3 -2020.3
2020.10 - 2021.10
生日
1995.10.21
北京文若设计有限公司（实习）
平面设计师
负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告设计，修改为自己工作内容介绍。
上海润京设计有限公司
上海利虹设计有限公司
上海辉佳设计有限公司
住址
123街123路11
上海，浦东
电话
012301230123
邮箱
youremailgmail.com
微信
@12345
奖项名称
一句话说明
2009
Adobe中国认证设计师
Adobe认证产品专家
平面设计师资格证书
国际商业美术设计师
英语六级证书
吴婷婷
 设   计   师
获  奖  情  况
获  得  证  书 
基  本  信  息
姓名
Phototoshop
Illustrator Dreamweaver AfterEffects 
先解除组合
再调整比例
执行力
领导能力
策划能力 
团队合作 
演讲能力
创新能力
	 	
个人能力
中央财经大学
设计专业，本科
一句话介绍所学内容，所获荣誉。一句话介绍所学内容。
工作经历 
教育背景 
设计专业，硕士
2017 - 2020
2013 - 2017
2022.10 至今
2022.10 至今·