自我评价
本人性格开朗、稳重、有活力,待人热情、真诚。有较强的组织
能力、团体协作精神,较好的社交能力,善于处理各种人际关系。
能迅速的适应各种环境,并融合其中。能把企业当作家庭,企业
的财富就是我的财富,在努力为企业服务的过程中实现自身价值。
13899999999
张吉惟
求职意向:行政管理类
zhangjiwei@163.com
基本信息
工作经历
出生年月:1998.11
2022.3至今
部长助理
性籍
别:女
贯:北京海淀区
质管部部长助理.负责票证车间生产质量检查,控制,兼
北京猫眼机械有限公司
学
历:本科
任企业内审员,推行IS09001:2008及IS014000体系并
政治面貌:党员
年审。
身体
重:50kg
高:178cm
北京猫眼国际货运代理有限公司
2021.2-2022.3
总经理助理
根据公司的经营理念和发展战略制定公司各工作岗位
的工作目标;负责制定及推进公司员工的培训、绩效、
个人技能
薪酬的管理。
2020.2-2021.2
运营助理
好的
EXCEL

后勤管理水平。
各场所了解、掌握情况,帮助和促进各场所提高行政、
北京猫眼文化传媒有限公司
PPT
根据目标管理综合考评内容,深入、细致地到所跟踪的
WORD
教育背景
个人爱好
2015-2019
国际经济与贸易
北京师范大学
学让必总
政治经济学、西方经济学、国际经济学、计量经济学、世
界经济概论、国际贸易理论与实务、国际金融、国际结算。
ce问回
奖励证书
2016
全国大学生英语竞赛一等奖
2017
国家级一等奖学金
2018
大学英语6级证书(CET-6)
