林钰婷

社会化媒体运营推广
教育背景
实习经验
工作经验
奖项荣誉
自我评价
职业技能
创新
精神
组织
能力
团队
协作
沟通
ppt
75%
80%
photoshop
90%
软件技能
产品运营负责人
2016.07-至今
宣传科实习生
2014.04-2014.09
1993.02
北京 海淀
138-0013-8000
zxj2015@gmail.com
weibo.com/qingcv
linked.in/qingcv
facebook.com/qingcv
twitter.com/qingcv
微博第一批种子用户，活跃于各种论坛，天涯，知乎，豆瓣，扒皮小能手一枚；
文笔流畅，多次在校内刊物上发表文章，熟练软文写作；
善于沟通、具有良好的团队合作能力和人际交往能力。
团体奖项
2015.09
移动杯校园营销大赛团体第一名
奖学金
2012-2015学年
连续3个学年获国家一等奖学金；
活动获奖
 
校企面对面广告策划比赛公益类作品最佳创意奖
北京师范大学               本科
专业绩点 4.68/5，专业排名第三；
主修：现代汉语（96），古代汉语（92），中国文化概论（90），中国古代文学（86），中国现当代文学（85）；
时光印象
策划网站主题活动，确定主题内容，网站微博微信宣传；配合每期公益电影的宣传，负责联系场地策划电影展；总结电影展览的成果并且撰写成文发布到论坛推广；
东城区公安局某某分局政工监督室
主要工作内容为宣传活动策划，撰写内部工作稿件及新闻报道；摄影、摄像、录制编辑《东城警察》电视专题栏目及负责联系各大媒体对新闻事件的集中报道；
风飞雨工作室
带领4人小组组建了风飞雨工作室，主要致力于品牌建设，以及市场营销搭建工作；网站常态运营活动规划和推进执行，制定相关运营策略和指标；
推广组实习生
2015.04-2016.06
汉语言文学
2012-2016