求职意向：市场专员

2008.9-2012.6    中国传媒大学      艺术设计
教育背景
腾讯公司
负责公司团队组织建设，团队精神的培养，协调各部位工作，组织策划团队成员大会，竟选会、团队培训、招募新成员等工作；
2013.1-2018.5
市场经理
阿里巴巴公司
2018.5-至今
市场经理助理
工作经历
林国瑞
语言
普通话：
英语：
上海活
个人荣誉
1.大学一直担任班长，荣获“优秀班干”。    
2.在校园创业者协会担任“宣传部长”。
3.2011年荣获第四届全国大学生广告艺术设计大赛平面作品类三等奖。
主修课程
英文口语、笔译口译、英文写作、英美文学、导游实务、商务礼仪、文化交流、旅游心理学
自我学习能力还是比较强的，想做的事很认真。专业知识扎实，有积极的工作态度，能够独立工作，又有团队精神。具有良好的文化素质，在未来的工作中，我将以充沛的精力，努力工作，稳定地进步自己的工作能力。我正在寻找一个更好的发展平台，希望能够充分发挥自己的优势，共同努力成就一番事业。
个人介绍
掌握技能
联系方式
手    机：138 3108 8888
邮    箱：linguorui@qq.com
地    址：北京海淀区
性    别：男
出生年月：1990.2.8
籍    贯：北京
专    业：设计
学    历：本科
软件
平面设计：
办公软件：
CSS：
个人资料