移动电话

138-9189-8756
电子邮件Hilisyoung@qq.com
29岁
	
英 语
国 语
语言能力
2017.9 - 2018.9
销售经理 / 北京百度科技有限公司
帮助企业管理人员，客户经理、销售人员了解销售礼仪及面对客户营销时的沟通营销技巧，掌握销售礼仪的要领。
2020 .9-至今
销售经理 / 深圳腾讯科技有限公司
根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，组织制定办公室年度、月度工作目标及工作计划，并组织实施;负责参加总经理办公会、重大业务会议，并负责记录过程。
所获荣誉
2020 年
产品事业部最佳员工
北京奇虎科技有限公司
2018年
北京百度科技有限公司
教育经历
软件技能
个人能力
阅读
音乐
摄影
电影
博物馆
运动
旅行
科技
兴趣爱好
2013 - 2017
电子商务本科 / 北方民族大学
培养掌握计算机信息技术、市场营销、国际贸易、管理、法律和现代物流的基本理论及基础知识，具有利用网络开展商务活动的能力和利用计算机信息技术、现代物 流方法改善企业管理方法。
自我评价
对事物有敏锐的洞察力，能很好得与人沟通，具有团队合作精神；对负责的工作会付出全部精力和热情，制定缜密计划，力争在最短时间内将目标达成；喜欢挑战，能高压力的工作，力争在最短时间内将目标达成。
杨欣宇
销售经理 / 销售总监
Tips：选中图表单击右键可编辑数据
2017 - 2018
网络商务培训 / 蓝天商务培训学校 
工作经验
2018.9 - 2020.9
销售经理 / 北京奇虎科技有限公司
家庭地址
北京市朝阳区北大街金科新城218号
推荐导师
13966263587
lihongli@gmial.com
李宏利
大学辅导员
求职信
尊敬的xx公司： 
您好!
首先衷心感谢您在百忙之中浏览我的自荐信，为一位满腔热情的大学应届毕业生开启了一扇通往未来成功的希望之门。
我叫杨欣宇，是一名即将于2017年6月毕业于北方民族大学法学专业的应届大学毕业生。借此择业之际，我怀着一颗赤诚的心和对事业的执著追求，真诚地推荐自己。我热爱专业知识学习，并投入无比热情和努力;同时学习之余，课余，我利用闲暇时间，参加了计算机等级培训，并顺利通过计算机二级考试。
在学习上我一丝不苟，刻苦努力，并取得了一定的成绩。大学四年里，先后获得过二等奖学金、三等奖学金以及“洪维宗”奖学金。
工作上态度端正，具有极强的责任心，坚持争创佳绩。我担任四年的班级生活委员，积极为班级同学们服务，获得一致好评;此外，我参加了学院学生会，得到了学院领导的一致肯定，参加了北方民族大学法学社，并在大二担任了副社长职务，这为提高我的沟通交际能力和培养我的团队合作精神打下了良好基础。
大学毕业，既是一个终点，更是一个起点，步入社会的新起点，一切都将从零开始。现在，我满怀信心地踏上了人生的新台阶，盼望贵单位给我一个机会，创造未来，我将全力以赴，用满腔的热情和辛勤的汗水，奉献自己的青春和才华!
祝贵单位事业蒸蒸日上!期待您的反馈，期待与您共铸美好未来!
此致 
    敬礼！
求职人：杨欣宇 
2017年5月20日