姓名

WUBAIDING
叶惟芷
FLYING HIGH
cv
TO THE FIRST
2023
DREAM
BLG STAHE
简历
Cover letter
求职意向/市场总监
个人介绍
本人是中国传媒大学毕业生，有丰富的营销知识体系做基础；对于市场营销方面的前沿和动向有一定的了解，善于分析和吸取经验熟悉网络推广，尤其是社会化媒体方面，有独到的见解和经验个性开朗，容易相处。
工作经历
2022.7-2023.4
深圳华为科技       市场总监
负责社团组织建设，社团机构的管理，协调各部门工作;组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;
2021.7-2022.7
深圳欧成科技       市场经理
2020.7-2021.7
深圳帆纪科技       市场经理助理
2015.9-2020.7
中国传媒大学       艺术设计博士
熟练操作photoshop、Illustrator、CelDRAW等图形，图像设计软件.并能独力设计,制作各种广告,设计宣传.
2012.9-2015.7
中国传媒大学       艺术设计硕士
2008.9-2012.7
中国传媒大学       艺术设计本科
教育背景
主修课程
1990/08/12
137 8888 6666
service@500d.me
中国.广州
广告摄影、三维动画基础、CI设计与制
作、多媒体影视制作、中外美术史、艺
术概论、平面广告设计、广告策划、计
算机文化基础、广告传播学；广告影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学
获得荣誉
输入你的facebook账号
输入你的QQ账号
输入你的输入你的账号账号
社交媒体
大学一直担任班长，获“优秀班干”    
在校园创业者协会担任“宣传部长” 
2011年荣获第四届全国大学生广告艺
术设计大赛平面作品类三等奖。
校园文化节“微观江大，聚焦精彩”
微博评选大赛中获   “十大美友”奖
Photoshop
Word
Illustrator
CorelDraw
Axure
普通话
英语
粤语
其它
软件技能
扫一扫加微信好友
尊敬的领导： 　　
您好！ 　
我是中国传媒大学艺术系的一名学生，即将面临毕业。四年来，在师友的严格 教益及个人的努力下，我具备了扎实的专业基础知识，系统地掌握了等有关理论;熟悉 涉外工作常用礼仪;具备较好的英语听、说、读、写、译等能力;能熟练操作计算机办公 软件。同时，我利用课余时间广泛地涉猎了大量书籍，不但充实了自己，也培养了自 己多方面的技能。       
此外，我还积极地参加各种社会活动，抓住每一个机会，锻炼自己。大学四年，我 深深地感受到，与优秀学生共事，使我在竞争中获益;向实际困难挑战，让我在挫折中 成长。我热爱贵单位所从事的事业，殷切地期望能够在您的领导下，为这一光荣的事业 添砖加瓦;并且在实践中不断学习、进步。随信附上个人求职简历，收笔之际，郑重地提 一个小小的要求：无论您是否选择我，尊敬的领导，希望您能够接受我诚恳的谢意!  　　
此致 
敬礼
申请人：叶惟芷
申请时间： 2020年03月    
    
申请时间： 2020年03月