姓名：涂武盛

电话：18000000000
邮箱：hr@naisen.com
PERSONAL RESUME
个人简历
PERSONAL
RESUME个人简历
涂武盛
求职意向：市场专员
毕业院校：滨州职业学院 
专    业：国际贸易
政治面貌：中共党员                  
健康状况：健康
出生年月：1998/12/12
手    机：135 8888 8888
邮    箱：service@500d.me
地    址：山东德州
个人资料
个人介绍
本人是市场营销专业毕业生，有丰富的营销知识体系做基础；对于市场营销方面的前沿和动向有一定的了解，善于分析和吸取经验熟悉网络推广，尤其是社会化媒体方面，有独到的见解和经验，团队荣誉感强。
教育背景
广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学。
主修课程
2016.9-2019.7   滨州职业学院   市场营销
基本会计、统计学、市场营销、国际市场营销、市场调查与预测、市场调查与预测、商业心理学、广告学等。
工作经历
大学一直担任班长，荣获“优秀班干”    
在校园创业者协会担任“宣传部长” 
2011年荣获第四届全国大学生广告艺术设计大赛山东赛区平 面作品类三等奖。
校园文化节“微观江大，聚焦精彩”微博评选大赛中获 “十大美友”奖
获奖荣誉
2020.8-2022.7  蓝天集团-运营
负责社团组织建设，社团机构的管理，协调各部工作;组织策划社团的成立大会、招新等运维活动;
2019.7-2020.7   天光科技集团    市场部实习生
协助筹备“不可思议”大型市场推广州站系列活动；作为品牌大使向观众、来宾媒体推广品牌；
2017.3-2019.6   学生会    主席
2017.3-2018.6   职业发展社    社长
软件技能
Photoshop
Word
Illustrator
CoreIDRAW
尊敬的领导： 　　
您好！ 　
我是滨州职业学院的一名学生，即将面临毕业。四年来，在师友的严格 教益及个人的努力下，我具备了扎实的专业基础知识，系统地掌握了等有关理论;熟悉 涉外工作常用礼仪;具备较好的英语听、说、读、写、译等能力;能熟练操作计算机办公 软件。同时，我利用课余时间广泛地涉猎了大量书籍，不但充实了自己，也培养了自 己多方面的技能。       
此外，我还积极地参加各种社会活动，抓住每一个机会，锻炼自己。大学四年，我 深深地感受到，与优秀学生共事，使我在竞争中获益;向实际困难挑战，让我在挫折中 成长。我热爱贵单位所从事的事业，殷切地期望能够在您的领导下，为这一光荣的事业 添砖加瓦;并且在实践中不断学习、进步。随信附上个人求职简历，收笔之际，郑重地提 一个小小的要求：无论您是否选择我，尊敬的领导，希望您能够接受我诚恳的谢意!  　　
此致 
敬礼
申请人：涂武盛
申请时间： 2019年05月    
    
申请时间： 2019年05月