刘亭宝

基本资料
获得证书
职位，部门 
汉艺设计服务有限公司
乐伊设计服务有限公司
顺仁设计服务有限公司
姓名：刘亭宝
年龄：26岁
民族：汉族
籍贯：山东
学历：中专
专业：设计
1234567@123.com
13999999999
负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告设计等
对公司的网站后台周期性的修改和维护
对公司所有的宣传广告全程负责一直到完成阶段
 
2017.10
到
2018.10
2019.10
至今
教育背景
工作经历
	2014 – 2017 ，济南传媒学校
设计专业，中专
日语能力
95%
英语能力
Adobe中国认证设计师
Adobe认证产品专家
平面设计师资格证书
国际商业美术设计师
英语六级证书
掌握技能
Microsoft PowerPoint
Photoshop
Microsoft Word
50%