白怡均

兴趣爱好
个人资料
自我评价
荣誉奖项
职业技能
工作经验
教育背景
互联网软件开发工程师
  
电影
骑行
足球
KTV
出生年月：1990、12	
手机：1380000020
邮箱：4564646@qq.com
地址：山东省日照市
微信：wxdd54565556
期望薪资：8K
1.大学一直担任班长，荣获“优秀班干”。
2.在校园创业者协会担任“宣传部长”。
3.2011年荣获第四届全国大学生广告艺术设计大赛山东赛区平面作品类三等奖。
4.校园文化节“微观海大，聚焦精彩”微博评选大赛中获“十大美友”奖。
5.校园文化节“微观海大，聚焦精彩”微博评选大赛中获“十大美友”奖。
6.2011年荣获第四届全国大学生广告艺术设计大赛山东赛区平面作品类三等奖。
自我学习能力还是比较强的，想做的事情很认真，专业知识扎实，有积极的工作态度，能够独立工作，又有团队精神，具有良好的文化素质，在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定的进步自己的工作能力。
我正在寻找一个更好的发展平台，希望，能够充分发挥自己的优势，共同努力，成就一番事业。
2012.03-2012.06
洋环设计管理有限公司            网络部实习
项目名称：济医附院绩效考核系统
软件环境：
TOMCAT+SPRING+IBATIS+STRUTSI+ORACLE
项目职责：本人负责病例分型以及绩效得分计算，根据一个病例分型的算法将原始的病例分为A、B、C、D4个登记，并实现查询和修改等操作。根据绩效得分的算法计算出每位医生的绩效得分并对绩效得分实现不同条件的查询以及修改操作。
2012.07-至今
君兆设计管理有限公司            网络部
项目名称：爱存爱贷项目（P2P线上平台）
JDK+TOMCAT+SPRING+HIBERNATE+STRUTS2
项目描述：本系统采用SSH架构，MYSQL数据库，提供一个线上的P2P借贷平台。
项目职责：在项目以及完成的基础之上，主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。 
2008.09-2012.06
中国海洋大学 本科         计算机专业
离散数学，C语言，数据结构，操作系统，数据库原理，编译原理，软件工程计算机网络，计算机体系结构，WINDOWS/UNIX编程，图形图像学。
HTML/CSS
WORD
PHOTOSHOP