我，期待一个舞台

连书忠
188 000 0000
Naisen.com
137 0000 8888
service@500d.me
广东省上海市海珠区滨江东路880号金海湾A座1980室
软件技能
Photoshop
Word
普通话
粤语
英语
其它
教育背景
2012-2015              中山大学-硕士                 国际贸易
国际贸易实务、外贸单证实务、市场营销、报关业务操作、报检业务操作、外贸跟单业务、货运代理实务、外贸函电、商务谈判等。国际经济与贸易是运用国际经济学中的贸易理论和分析方法，研究国际贸易发生的原因、国际贸易政策、国际贸易实务以及国际贸易与经济发展关系的一门学科。
2008-2012              中山大学-本科                 国际贸易
工作经历
2015.9-2018.9       广州科信系统有限公司（德资）        客服专员
1. 处理客户来电或者来函的咨询、投诉和报修；  
2. 熟练运用SAP进行数据的管理和报表制作；  
3. 参与德国总部定期对工程师的技术培训；  
4. 差旅安排、预订酒店、机票；负责各种会议的安排、组织；  
5. 访客接待等等；本部门与其他各部门以及外部的信息沟通、传达与汇报； 
2018.9-2023.1      广东翰航船舶管理(上海)有限公司        物流仓储主管
1. 采购和订货，并与国外厂商联系做好沟通工作  
2. 跟踪进口空运、海运货物流程，凭外方提供单据和到港日期督促
第三方物流及时清关  
3. 按照销售合同准备好出口空运、海运货物，制做出口清关单证，
安排车辆送至出口监管仓库  
4. 其它进出口事宜，办理免表，审核信用证，年度HS CODE更新  
5. 仓储成本控制，掌握好成本及库存量的平衡点,设定安全库存  
社会实践
大学期间担任过新域文化传播有限公司的区域经理，在规定的期间完成签订的合同量，我在做区域经理期间学到特别多的东西，因为要开辟各大高校的市场，要亲自下到所负责的高校去招校园代理，在跟校园代理签约，其中的艰辛不是一言两语说得清的。毕竟要管理一个团队，对于个人能力的要求也比较高，面对200人的会场做演讲可以轻松自如。
奖项荣誉
国家注册人力资源管理师（二级
ISM-国际安全管理规则（船级社）   
保险代理人资格证书   
大学英语六级   
全国计算机等级一级   
国际商务单证员专业证书
熟练使用office办公软件
获研究生三等奖学金
兴趣爱好
阅读
音乐
运动
多年的国际贸易工作经历培养了我较强的自学能力和解决问题的能力，能设身处地为公司着想，尽个人所能为公司节约成本。待人处事自信成熟，较好的团队沟通协调能力，工作细致认真，富有开拓精神，能够承受较强的工作压力。
熟悉并掌握了系统的外贸操作 流程 和 单证 操作;敏锐的市场分析能力， 决策能力强;能独立开发市场和客户; 良好的谈判和沟通能力，有独立与海外客户沟通和谈判的商务能力; 适应环境、接受新事物快。
连书忠32岁
求职意向：国际贸易
自
荐信
尊敬的领导：
　　您好！
　　我是中山大学的一名学生，即将面临毕业。四年来，在师友的严格教益及个人的努力下，我具备了扎实的专业基础知识，系统地掌握了等有关理论;熟悉涉外工作常用礼仪;具备较好的英语听、说、读、写、译等能力;能熟练操作计算机办公软件。同时，我利用课余时间广泛地涉猎了大量书籍，不但充实了自己，也培养了自己多方面的技能。
      在校期间，我认真学习，勤奋刻苦，努力做好本职工作，在学生会和班级工作中积累了大量的工作经验，使自己具有良好的身体素质和心理素质。几年来我努力学习专业知识，从各门课程的基础知识出发，努力掌握其基本技能技巧，深钻细研，寻求其内在规律，并取得了良好的成绩，获过二等奖学金在学好专业知识的基础上，我还自学了电脑方面的一些知识，比如：电脑一般故障的排除、文字处理与排版……
      此外，我还积极地参加各种社会活动，抓住每一个机会，锻炼自己。大学四年，我深深地感受到，与优秀学生共事，使我在竞争中获益;向实际困难挑战，让我在挫折中成长。我热爱贵单位所从事的事业，殷切地期望能够在您的领导下，为这一光荣的事业添砖加瓦;并且在实践中不断学习、进步。随信附上个人求职简历，收笔之际，郑重地提一个小小的要求：无论您是否选择我，尊敬的领导，希望您能够接受我诚恳的谢意!
此致
敬礼!
                                                                       申请人：   连书忠
                                                                       申请时间：2015年06月  
A COVER LETTER