RESUME

刘友淳
1992.03
北京 朝阳区
138-0000-3890
22448900@qq.com
求职意向：教师
奖项证书
教育背景
教育背景 
2014.06至今         东城区第三中学分校     英语教师
负责现代新理念英语教学；开展少儿英语户外活动，少儿英语学员的家长会，与家长们探讨了关于孩子的教育等问题；
组织开展了2015年亲子元旦游园活动，取得了圆满的成功。
2013.09-2014.03       北师大附属第二小学      支教（实习）
担任班的英语教学工作、班主任工作；
同时担任小学一至六年级的写字和书法教学。
2012.09-2013.06        中小学生英语/数学     家教（兼职）
家教工作获得好评；
志愿者工作，开展关爱残障儿童和老人的活动，为他们表演节目；
个人介绍：大学期间尊敬师长，团结同学，乐于助人，是老师的好帮手，同学的好朋友；学习认真刻苦，还积极地参加各种社会活动，抓住每一个机会锻炼自己，希望找一份与专业相关的工作，并且在实践中不断学习、进步。
工作方面：本人热爱祖国、热爱教育事业, 立志于教育行业，崇敬教育职业精神；在教学方法上循循善诱，大胆创新，注重培养学生独立思考问题的能力，并能很好的处理师生关系。
性格方面：性格开朗活泼、思维严谨、乐观豁达、有亲和力、容易相处，团队荣誉感强。
工作经历
自我评价
兴趣爱好
技能水平
2010.09-2014.06       首都师范大学     英语（本科）
主修课程
英语视听、英语口语、英语阅读、英语写作、英语语法、综合英语等。
2014.06-2015.06       奈森设计师范分校     英语教师
2013.09-2013.12       奈森设计中小学校      支教（实习）
2011.09-2014.06        中小学生英语/数学    家教/志愿者
初级中学英语教师资格证
获得国家英语四级证书
国家普通话二级乙等证书
全国计算机一级等级证书
看书             音乐    
唱歌            画画
WORD
EXCEL
PPT
PS
Personal Resume