姓名 / 杜怡

	性别 / 女
	出生年月 / 1994.09.23
	籍贯 / 北京
	应聘职位 / 会计师
		
		    
		电话 / 18010001000
		邮箱 / officeplus@microsoft.com
		QQ / 3093242906
	微博/ @微软Office PLUS 
	地址 / 北京市海淀区中关村东路1号清华科技园D座15层(100084)
		教育背景 EDUCATION
		北京城市学院 税务专业  经济学学士学位  2011.09-2015.07
		GPA 3.55/4.0  专业排名 5/40
		相关课程 微观经济学 / 宏观经济学 / CPA税法 / 税收筹划 / 中国税制 / 税收管理 / 成本会计 / 预算会计 / 税务会计 / 财务管理 / 财务英语 / 高等数学
		工作经历 EXPERIENCE
		奥润财务公司  会计  2020.08至今
		协助公司账务管理、核算、会计及税务工作；
		审核会计凭证、会计报表，协助完成税务申报以及年度审计工作；
		负责账务处理及税务的协调工作，对公司的税收进行筹划；进行税金的计算、申报以及和税务机关及银行的关系维护；
		卓越会计师事务北京分所  审计  2015.08-2019.08
		接受审计培训，学习审计程序、软件，以及专业严谨合作的习惯和精神；
		领导26名实习生校对并更新256份审计报告，优化工作流程，控制工作进度，并将信息分类汇报；
		参与审计顺丰广西、北京共29家分公司，独立负责9份工作底稿（工作效率约是其他实习生的2倍）。
		北京城市大学商学院金融1班  团支部书记  2013.09-2015.07
		组建了考研交流小组和找工作信息分享小组，组织出游江西武功山；
		带领班级获得校级“先进班级”的荣誉称号（学院仅三个名额）；
		获得学校”优秀团干部“称号
		能力及荣誉 SKILLS & AWARDS
		注册会计师证CPA、英语CET6 568、国家计算机二级（数据库）
		熟练使用Office Word/PPT/EXCEL、金蝶/用友财务软件
		北京市优秀毕业生、北京市三好学生、2014年国家奖学金