Word		熟练

Excel		熟悉
PPT			熟悉
基本信息
女
2001.12.18               
北京通州
138 9999 9999
xiaohen@189.com
2021.09~2022.06	    百度		 编辑
在百度实习期间，在百度新闻网站发表新闻总计300余篇。
2019.09~2022.09      校园网     记者
在校期间，担任校园网记者，报道发表近100篇校内校外新闻。
           
     
求职意向：编辑
潘孝东
实习经历
2019.09-2023.07    中央戏曲学院    广播电视编导   本科
兴趣爱好
个人技能
优秀一等奖学金三次，二等奖学金两次，三等奖学金一次
全国计算机二级证书
普通话二级甲等证书
2023年度荣获"优秀团员"称号
2021~2022年度荣获"创新创业"奖
荣誉证书
电视编导专业，擅长写作，摄影，视频制作。
2年的新闻编辑实践经验，发表超过200余篇新闻文章。
学习能力强，专业成绩突出，多次获得奖学金。
   
自我评价
2019.12~2023.06		 学生会团宣部		 部长  
在担任团宣部部长期间，在校外新闻网站(四川新闻联播网，百姓生活网等)发表校内新闻70余篇，以及其它新闻总计200余篇。
2021.09~2023.03      学生会               女生部副部长
在担任女生部副部长期间，多次组织院内、校级素质拓展活动。
2021.09~2022.06       学长导航员   
在担任学长导航学期间，解决学妹学弟生活上和学习上的各种问题。经常组织班级进行课外活动。
教育背景
校园经历