周志合

     
Adobe Photoshop
Microsoft PowerPoint
Microsoft word
AXURE
日语
英语
普通话
年龄：27岁
地址：广东省广州市
电话：1350013500
邮箱：service@163.com
石市通为广东某公司委托开发一款类似58同城APP，主要运用于IOS和Android平台，功能涉及跳蚤市场，在线促销，团购，会员积分，在线求职，同城活动，等十二大模块。
工作经历 WORK EXPERIENCE 
2021.6至今  石市通科技有限公司      产品经理
团队管理，电商产品管理，电子商务策划项目管理；
网站需求分析，产品设计，产品跟踪，及后续产品优化工作；
与研发、营销、客服配合，展开产品开发、销售、售后工作；
产品应用市场调研和分析；
2019.6-2021.6   宝康人力资源有限公司     软件工程师
1.负责公司内部业务系统的设计及改进，参与网上商城产品功能设计及实施。
负责客户调研、客户需求分析、方案写作等工作，参与公司多个大型电子商务项目的策划工作，担任大商集团网上商城一期建设项目经理。
自我评价 PERSONAL PROFILE 
深度互联网从业人员，对互联网保持高度的敏感性和关注度，熟悉产品开发流程，有很强的产品规划、需求分析、交互设计能力，能独立承担APP和WEB项目的管控工作，善于沟通，贴近用户。
钟情于互联网技术应用，在五年的工作经验当中，通过自身努力从软件开发工程师转型到产品经理，获得了不错的成绩；
2015-2019  深圳大学               计算机科学与技术（本科）
教育背景 EDUCATION 
《宝康人力资源管理系统》为一款应用于PC下的人力资源管理系统，运行环境为Windows all，其主要功能有员工信息、系统留言、员工联系方式、员工风采、区域管理、部门管理、客户资料、工作调度、系统管理等功能。
2019.6-2020.12  宝康人力资源管理系统  
2021.1-至今 石市通客户端开发  
项目经历 PROJECT EXPERIENCE 
简历 RESUME
求职意向：产品经理/项目经理/运营经理
软件SOFTWARE
语言LANGUAGE
联系我CONTACT
联系我CONTACT    --