HELLO

I’M Liulixia 
 产品经理&产品运营    
刘力霞-关于我自己
	性别  男	年龄  28
	生日  1996.06.22	星座  巨蟹
	籍贯  北京	民族  汉
	
	具有丰富的分销、供应链方面的项目管理经验；有较强的数据分析和网页设计能力，熟悉产品开发全部流程；熟悉UML语言，有系统设计，数据库设计经验。热爱互联网产品，具备产品线整体规划和把控能力，善于沟通陈述产品设计理念；能思考，能坚持，爱学习，爱合作。
教育水平
	首都经济贸易大学 软件工程交互艺术 硕士2018.9-2021.6
	GPA 3.7/4.0  专业排名 3/50
	首都经济贸易大学 软件工程 本科
	2014.18-2018.6
	GPA 3.5/4.0  专业排名 6/57
	英语CET6   国家计算机三级（数据库）
工作经历
	微软在线Office PLUS项目组  	产品经理
		2022.7至今
		负责PC端及移动端的网站前后台产品的业务需求及规划；
		撰写产品V1.0-V2.0版本需求文档，推动产品研发整个过程；
		进行数据统计分析以及竞争对手情况分析跟踪；并通过数据和用户反馈，分析用户需求及行为，产品发布三个月用户量达10W 
	Microsoft Office PLUS项目组  	产品运营
		2021.7- 2022.7
		监测PLUS浏览器、PPT插件 等产品海外渠道推广状况，分析评估产品日常渠道数据； 
		运营产品 PLUS PPT，包括内容运营及产品数据日报制作，结合用户需求进行产品优化创新；
		配合产品经理进行新产品市场调研，协助进行 Geemobi 网盟平台系统全功能测试使用。
个人技能
	AXURE
	CSS3
	UML
	SQL
	PHOTOSHOP
	ILLUSTRATOR
	MS OFFICE
点击技能条后，再点击一次橙色条，按住shift拖动其右端。
		  18010001000	  officeplus@microsoft.com	  3093242906