is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = resume2_0
build_property.RootNamespace = resume2_0
build_property.ProjectDir = D:\武大 负责项目\中国软件杯\SCB_ClassAssignment_backend\resume2_0\resume2_0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\武大 负责项目\中国软件杯\SCB_ClassAssignment_backend\resume2_0\resume2_0
build_property._RazorSourceGeneratorDebug = 
